*{
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: PingFang SC,Microsoft YaHei,Helvetica Neue,Helvetica,Hiragion Sans GB,Arial,sans-serif;
}
html{
    font-size: 16px;
}
#wrap{
    cursor: pointer;
    width: 120rem;
    height: 201rem;
    margin: 0 auto;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    width: 120rem;
    background-color: white;
}
nav{
    background-color: rgb(255, 255, 255);
    width: 75rem;
    margin: 0 auto;
    height: 3.13rem;
    display: flex;
    justify-content: space-between;
    .logo{
        height: 3.13rem;
        width: 15rem;
       
        float: left;
            .q{
                line-height: 3.13rem;              
                height: 3.13rem;
                float: left;
                
            }
            .w{
                float: left;
                line-height: 3.13rem;
                margin-left: 9px;
            }
            .qqq{
                line-height: 3.13rem;              
                height: 3.13rem;
                float: left;
                margin-left: 0.75rem;
                cursor: pointer;font-size: 14px;
                margin-top: -2px;
            }
            .qq{
                line-height: 3.5rem;
                height: 3.13rem;
                float: left;
                margin-left: 0.5rem;
                float: left;
            }
    }
    .list{
        display: flex;
        justify-content: space-between;
        height: 3.13rem;
        width: 48.81rem;
        li{
            font-size: 14px;
            color: #111111;
            letter-spacing: 0;
            line-height: 3.13rem;
            font-weight: 400;
        }

    }
    .user{
        width: 11.19rem;
        height: 3.13rem;
        p{
            float: left;
            font-size: 14px;
            color: #111111;
            letter-spacing: 0;
            line-height: 3.13rem;
            font-weight: 400;
            margin-left: 5.56rem;
        }
        .ph{
            margin-top: 0.8rem;
          
            width: 0.88rem;
            height: 0.88rem;
            float: right;
            margin-right: 0.63rem;
        }
    }
}
.sec1{
    min-width: 120rem;
    position: relative;
    margin: 0 auto;
    height: 38.13rem;
    width: 120rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .list{
        background-color: #00368C ;
        width: 120rem;
        height: 3.75rem;
        margin: 0 auto;
        .ll{
            margin: 0 auto;
            height: 3.75rem;
            width: 75rem;
            display: flex;
            justify-content: space-between;
            .l1{
                width: 11.25rem;
                height: 3.75rem;
               
                img{
                    margin-top: 0.75rem;
                }
            }
            .l2{
                width: 55rem;
                height: 3.75rem;
               
                li{
                    float: right;
                    height: 3.75rem;
                    width: 8.75rem;
                    
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    p{
                        font-size: 20px;
                        color: #FFFFFF;
                        letter-spacing: 0;
                        text-align: center;
                        line-height: 28px;
                        font-weight: 400;
                        margin-right: -1rem;
                        
                    }
                    .pl{
                        margin-right: 0.5rem;
                    }
                 
                    img{
                        width: 0.63rem;
                        height: 0.38rem;
                    }
                }
            }
            .l3{
                width: 8.75rem;
                height: 3.75rem;
                display: flex;
                align-items: center;
               justify-content: end;
                .bor{
                    border: 1px solid #FFFFFF;
                    border-radius: 20px;
                    width: 6.88rem;
                    height: 2rem;
                   display: flex;
                   align-items: center;
                   justify-content: space-evenly;
                   img{
                    width:1rem ;
                    height:1rem;
                   }
                   p{
                    font-size: 16px;
                    color: #FFFFFF;
                    letter-spacing: 0;
                    line-height: 2rem;
                    font-weight: 400;
                    margin-top: -0.1rem;
                   }
                }
            }
        }
    }
    .bac{
        width: 120rem;
        height: 23.75rem;
        background-image: url(img/bbg.svg);
        margin: 0 auto;
        .text{
            height: 23.75rem;
            width: 75rem;
            margin: 0 auto;
            .t1{
                font-size: 44px;
                color: #FFFFFF;
                letter-spacing: 0;
                line-height: 70px;
                font-weight: 600;
                width: 34rem;
                padding-top: 5rem;
            }
            .t2
            {
                width: 34rem;
                margin-top: 1.88rem;
                font-size: 20px;
                color: #FFFFFF;
                letter-spacing: 0;
                font-weight: 400;
                opacity: 0.9;
            }
            .t3{
                margin-top: 0.94rem;
                font-size: 12px;
                color: #FFFFFF;
                letter-spacing: 0;
                line-height: 24px;
                font-weight: 400;
                width: 39rem;
                height: 3rem;
                opacity: 0.6;
            }
            .wh{
               
                margin: 0 auto;
                height: 1.5rem;
                width: 75rem;
                 margin-top: 5.2rem;
                background-color: white;
            }
            .t4{
               
                float: right;
                img{
                    width: 30rem;
                    height: 16.88rem;
                    margin-top: -14.5rem;
                    margin-right: 1rem;
                }
            }
            

        }
       
        
    }
    .list22{
        background-color: white;
        margin: 0 auto;
        width: 75rem;
        height: 11.5rem;
        
        display: flex;
        justify-content: space-between;
        .p{
          
            width: 17.88rem;
            height: 11.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            .l1{
                width: 2.5rem;
                height: 2.5rem;
            }
            .l2{
               
                font-size: 20px;
                color: #333333;
                line-height: 28px;
                font-weight: 600;
            }
            .l3{
                font-size: 14px;
                color: #666666;
                text-align: center;
                line-height: 28px;
                font-weight: 400;
            }
            .l4{
                font-size: 14px;
                color: #666666;
                text-align: center;
                line-height: 28px;
                font-weight: 400;
                margin-top: -1rem;
            }

        }
        .po{
            
            width: 19.88rem;
            height: 11.5rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            .m{
                margin-left: 5rem;
              img{
                width: 12rem;
                height: 3.5rem;
              } 
            }
            .m1{
                margin-left: 5rem;
                img{
                    width: 12rem;
                    height: 3.5rem;
                }
            }
        }
    }
}
.sec2{
    margin: 0 auto;
    width: 100%;
    .l{
        width: 75rem;
        height: 1.75rem;
        
        margin: 0 auto;
        margin-top: 2rem;
        
            font-size: 24px;
            color: #333333;
            letter-spacing: 0;
            line-height: 28px;
            font-weight: 600;
       
    }
    .k{
        width: 75rem;
        height: 82rem;
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto;
        margin-top: 1rem;
        .k1{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 38.25rem;
            width: 75rem;
            background-color: #fff;
            .k11{
                
                width: 40rem;
                margin: 0 auto;
                margin-left: 15rem;
                height: 1.75rem;
                display: flex;
                justify-content: space-around;
                align-items: center;
                .l1{
                    width: 12.5rem;
                    height: 0.13rem;
                    margin-left: -2rem;
                }
                .l2{
                    font-size: 20px;
                    color: #333333;
                    letter-spacing: 0;
                    margin-top: 2rem;
                    line-height: 28px;
                    font-weight: 600;
                    margin-left: 4rem;
                }
                .l3{
                    margin-left: -1rem;
                    width: 12.5rem;
                    height: 0.13rem;
                }
            }
            .k12{
                width: 75rem;
                height: 11.88rem;
                
                display: flex;
                justify-content: space-around;
                li{
                    width: 11.13rem;
                    box-shadow: 0 2px 6px 0 rgba(0,54,140,0.30);
                    border-radius: 4px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                    .img{
                        width: 4.38rem;
                        height: 4.38rem;
                    }
                    .wd{
                        width: 8rem;
                        height: 1.75rem;
                        font-size: 16px;
                        color: #666666;
                        text-align: center;
                        line-height: 28px;
                        font-weight: 400;
                        margin-top: -0.75rem;
                    }
                }
            }
            .k13{
                height: 13.75rem;
                width: 75rem;
               
                display: flex;
                justify-content: space-around;
                li{
                    
                    background-image: linear-gradient(180deg, #FFFFFF 0%, #F5F9FF 100%);
                    box-shadow: 0 2px 6px 0 rgba(0,54,140,0.30);
                    width: 23.31rem;
                    .n1{
                        width: 7.13rem;
                        height: 9.63rem;
                        background-image: url(img/pt1@2x.png);
                        background-size: 7.13rem 9.63rem;
                        float: left;
                        margin-left: 1.13rem;
                        margin-top: -0.63rem;
                        p{
                            font-size: 16px;
                            color: #FFFFFF;
                            text-align: center;
                            line-height: 28px;
                            font-weight: 600;
                            margin-top: 6.06rem;
                        }
                    }
                    .n11{
                        width: 7.13rem;
                        height: 9.63rem;
                        background-image: url(img/pt2@2x.png);
                        background-size: 7.13rem 9.63rem;
                        float: left;
                        margin-left: 1.13rem;
                        margin-top: -0.63rem;
                        p{
                            margin-top: 6.06rem;
                            font-size: 16px;
                            color: #FFFFFF;
                            text-align: center;
                            line-height: 28px;
                            font-weight: 600;
                        }
                    }
                    .n111{
                        width: 7.13rem;
                        height: 9.63rem;
                        background-image: url(img/pt3@2x.png);
                        background-size: 7.13rem 9.63rem;
                        float: left;
                        margin-left: 1.13rem;
                        margin-top: -0.63rem;
                        p{
                            font-size: 16px;
                            color: #FFFFFF;
                            text-align: center;
                            line-height: 28px;
                            font-weight: 600;
                            margin-top: 5rem;
                        }
                    }
                    .n2{
                        width: 11.2rem;
                        height: 6rem;
                        
                        float: right;
                        margin-top: 1.37rem;
                        margin-right: 1.94rem;
                         font-size: 14px;
                        color: #666666;
                        
                        line-height: 28px;
                        font-weight: 400;
                    }
                    .n3{
                        width: 7rem;
                        height: 2.94rem;
                        float: right;
                        margin-top: 2.25rem;
                        margin-right: 1.44rem;
                        
                    }
                }
            }
        }
        .k2{
            width: 75rem;
            background-color: #fff;
            height: 18.5rem;
            .k11{
                
                width: 40rem;
                margin: 0 auto;
                margin-left: 15rem;
                height: 1.75rem;
                display: flex;
                justify-content: space-around;
                align-items: center;
                .l1{
                    width: 12.5rem;
                    height: 0.13rem;
                    margin-left: -2rem;
                }
                .l2{
                    font-size: 20px;
                    color: #333333;
                    letter-spacing: 0;
                    margin-top: 2rem;
                    line-height: 28px;
                    font-weight: 600;
                    margin-left: 4rem;
                }
                .l3{
                    margin-left: -1rem;
                    width: 12.5rem;
                    height: 0.13rem;
                }
            }
            .k22{
                width: 75rem;
                height: 11.25rem;
                display: flex;
                justify-content: space-around;
                margin-top: 3rem;
                li{
                    width: 35.5rem;
                    height: 11.25rem;
                    box-shadow: 0 2px 6px 0 rgba(0,54,140,0.30);
                    border-radius: 4px;
                    .p{
                        width: 6.25rem;
                        height: 6.25rem;
                        float: left;
                        margin-top: 2.5rem;
                        margin-left: 1.5rem;
                        
                    }
                    .w{
                        width: 24.5rem;
                        height: 5.25rem;
                        float: right;
                        margin-top: 2.5rem;
                        margin-right: 1.75rem;
                        font-size: 14px;
                        color: #666666;
                        text-align: justify;
                        line-height: 28px;
                        font-weight: 400;
                    }
                    .d{
                        font-size: 14px;
                        color: #333333;
                        letter-spacing: 0;
                        font-weight: 400;
                        width: 5rem;
                        height: 1.25rem;
                        float: right;
                        margin-right: 2.5rem;
                    }
                }
            }
        }
        .k3{
            width: 75rem;
            background-color: #fff;
            height: 23.63rem;
            .k11{
                
                width: 40rem;
                margin: 0 auto;
                margin-left: 15rem;
                height: 1.75rem;
                display: flex;
                justify-content: space-around;
                align-items: center;
                .l1{
                    width: 12.5rem;
                    height: 0.13rem;
                    margin-left: -2rem;
                }
                .l2{
                    font-size: 20px;
                    color: #333333;
                    letter-spacing: 0;
                    margin-top: 2rem;
                    line-height: 28px;
                    font-weight: 600;
                    margin-left: 4rem;
                }
                .l3{
                    margin-left: -1rem;
                    width: 12.5rem;
                    height: 0.13rem;
                }
            }
            .k33{
                height: 16.37rem;
                width: 75rem;
                display: flex;
                justify-content: space-around;
                margin-top: 3rem;
                li{
                    width: 22.5rem;
                    height: 16.37rem;
                    box-shadow: 0 2px 6px 0 rgba(0,54,140,0.30);
                    border-radius: 4px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    .p{
                        width: 18.75rem;
                        height: 11.25rem;
                    }
                    .w{
                        font-size: 14px;
                        color: #333333;
                        letter-spacing: 0;
                        text-align: center;
                        line-height: 28px;
                        font-weight: 500;
                        margin-top: -2rem;
                    }
                }
            }
        }
    }
}
.sec3{
    background-color: #FFFFFF;
    width: 120rem;
    height: 25.75rem;
    margin-top: 1.88rem;
    .l1{
        width: 75rem;
        height: 1.75rem;
        float: left;
        
        margin-left: 22.5rem;
        margin-top: 2.5rem;
        .a{
            width: 0.25rem;
            height: 1.25rem;
            float: left;
            overflow: hidden;
            margin-top: 6px;
        }
        .aa{
            font-size: 24px;
            color: #333333;
            letter-spacing: 0;
            line-height: 28px;
            font-weight: 600;
            float: left;
            margin-left: 1.25rem;
        }
        .aaa{
            float: right;
            font-size: 14px;
            color: #333333;
            letter-spacing: 0;
            text-align: right;
            font-weight: 400;
        }

    }
    .l2{
        width: 31.89rem;
        height: 10.63rem;
        float: left;
        margin-left: 22.5rem;
        margin-top: 3.63rem;
        display: flex;
        justify-content: space-between;
        li{
            width: 10.63rem;
            height: 10.63rem;
            background-image: url(img/多边形.svg);
            background-size: 10.63rem 10.63rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            .p1{
                font-size: 24px;
                color: #111111;
                letter-spacing: 0;
               
                font-weight: 600;
                margin-top: 1rem;
            }
            .p2{
                font-size: 16px;
                color: #111111;
                letter-spacing: 0;
              
                line-height: 24px;
                font-weight: 600;
            }
            .p3{
                font-size: 14px;
                color: #00368C;
                margin-bottom: 1rem;
                font-weight: 600;
            }
        }
    }
    .l3{
        width: 36.63rem;
        height: 3.25rem;
      
        float:left;
        margin-top: 14.5rem;
        margin-left: -31.49rem;
        
    
        
    }
    .l4{
        width: 34.4rem;
        height: 12.88rem;
        float: right;
       
        margin-right: 22.5rem;
        margin-top: 2.75rem;
        display: flex;
        justify-content: space-between;
        li{
            background-size: 9.38rem 12.88rem;
            width: 9.38rem;
            height: 12.88rem;
            background-image: url(img/高级@3x@3x.png);
            div{
                height: 1.5rem;
                width: 9.38rem;
                opacity: 0.3;
                background: #381200;
                margin-top: 11.38rem;
                font-size: 12px;
                color: #FFFFFF;
                letter-spacing: 0;
                text-align: center;
                line-height: 18px;
                font-weight: 600;
            }
        }
    }
}
.sec4{
    height: 35.38rem;
    width: 120rem;
   
    margin-top: 1.88rem;

    .l1{
        width: 75rem;
        height: 1.75rem;
        float: left;
        
        margin-left: 22.5rem;
        margin-top: 0.5rem;
        .a{
            width: 0.25rem;
            height: 1.25rem;
            float: left;
            overflow: hidden;
            margin-top: 6px;
        }
        .aa{
            font-size: 24px;
            color: #333333;
            letter-spacing: 0;
            line-height: 28px;
            font-weight: 600;
            float: left;
            margin-left: 1.25rem;
        }
    }
    .l2{
        width: 73.5rem;
        height: 3.5rem;
        margin: 0 auto;

        margin-top: 4rem;
        font-size: 14px;
        color: #666666;
        letter-spacing: 0;
        line-height: 28px;
        font-weight: 400;
    }
    .l3{
        width: 75rem;
        height: 9.75rem;
        margin: 0 auto;
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        li{
            width: 18rem;
            height: 9.75rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            .p{
                height: 3.5rem;
                width: 3.5rem;
            }
            .p1{
                height: 1.75rem;
                width: 6.56rem;
                font-size: 21px;
                color: #111111;
                letter-spacing: 0;
                text-align: center;
                line-height: 28px;
                font-weight: 600;
            }
        }
    }
    .l4{
        height: 4rem;
        width: 75rem;
        margin: 0 auto;

        margin-top: 5.19rem;
        display: flex;
        justify-content: space-between;
        li{.a{
            background-image: url(img/mn.png);
        }
            p{
                margin-top: 1.13rem;
            }
            text-align: center;
            
            width: 11.38rem;
            height: 4rem;
            font-size: 14px;
            color: #333333;
            letter-spacing: 0;
            line-height: 28px;
            font-weight: 400;
            box-shadow: 0 2px 6px 0 rgba(0,54,140,0.30);
            border-radius: 4px;
        }
    }
}
footer{
    width: 120rem;
    height: 10rem;
    background-image: url(img/btmbg.jpg);
    .l1{
        width: 42.5rem;
        height: 2.5rem;
        margin: 0 auto;
        margin-top: 2.38rem;
        display: flex;
        justify-content: space-between;
        li{
            width: 12.5rem;
            height: 2.38rem;
        }
    }
  
    .l3{
        width: 57.01rem;
        height: 1.88rem;
        margin: 0 auto;
    
        display: flex;
        margin-top: 3rem;
        justify-content: space-between;
        align-items: center;
        
        .p{
            width: 1.88rem;
            height: 1.88rem;
        }
        .p1{
            width: 15.25rem;
            height: 1.25rem;
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0;
            font-weight: 400;
        }
        .p2{
            width: 22.75rem;
            height: 1.25rem;
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: right;
            font-weight: 400;
        }
    }
    .ml{
        
        float: left;
        width: 7.5rem;
        height: 10rem;
        margin-top: -12rem;
        margin-left: 33rem;
    }
}

.beian{
    width: 100%;
    height: 5.64rem;
    background-color: #222222;
    
    .m{
      
    
        width: 22.6rem;
        height: 1.25rem;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        margin-top: 0.75rem;
        li{
            opacity: 0.3;

            font-size: 12px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            line-height: 14px;
            font-weight: 400;
            width: 3.75rem;
            height: 1.25rem;
        }
    }
    .mm{
        margin-top: 0.5rem;
        margin: 0 auto;
        width: 69.06rem;
        height: 1.19rem;
        opacity: 0.3;

font-size: 12px;
color: #FFFFFF;
letter-spacing: 0;
text-align: center;
line-height: 14px;
font-weight: 400;
    }
    .mmm{
        margin-top: 0.5rem;
        margin: 0 auto;
        width: 24.69rem;
        height: 1.19rem;
        opacity: 0.3;

font-size: 12px;
color: #FFFFFF;
letter-spacing: 0;
text-align: center;
line-height: 14px;
font-weight: 400;
    }
}