.wrap{
    width: 120rem;
    height: 155rem;
    cursor: pointer;
    margin: 0 auto;
    font-family: PingFang SC,Microsoft YaHei,Helvetica Neue,Helvetica,Hiragion Sans GB,Arial,sans-serif;
}
.html{
    font-size: 16px;
    
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.bag{
    margin: 0 auto;
    width: 75rem;
}
header{
    cursor: pointer;
    height: 8.75rem;
    .nav1{
        height: 2.5rem;
        opacity: 0.6;
        font-family: PingFang SC,Microsoft YaHei,Helvetica Neue,Helvetica,Hiragion Sans GB,Arial,sans-serif;
        font-size: 12px;
        color: #FFFFFF;
        letter-spacing: 0;
        font-weight: 400;
        line-height: 2.5rem;
        .bag{
            width: 75rem;
            height: 2.5rem;
           .left{
            width: 37.5rem;
            height: 2.5rem;
            float: left;
            display: flex;
            justify-content: start;
            gap: 1rem;
           }
           .right{
            height: 2.5rem;
            width: 20.5rem;
            float: right;
            display: flex;
            justify-content: space-evenly;
           
            .lop{
                float: right;
                width: 123px;
                height: 40px;
                background-color: #424242;
                .l1{
                    float: left;
                    margin-left: 1.38rem;
                    
                    margin-top: 3px;
                }
                .l2{
                    float:right;
                    margin-top: 1px;
                    margin-right: 0.6rem;
                    
                }
            }
            .l3{
                margin-top: 2px;
                margin-right: -10px;
            }
            .l4{
                margin-right: -10px;
                margin-top: 2px;
            }
           } 
        }
        background-color: #333;
    }
    .nav2{
        height: 6.25rem;
        background-color: white;
        .bag{
            height: 6.25rem;
            line-height: 6.25rem;
            width: 75rem;
            .l1{
             float: left;   
                width: 8.5rem;
                height: 6.25rem;
                
                img{
                    margin-top: 1.5rem;
                }
            }
            .l2{
                display: flex;
                justify-content: space-between;
                float: left;
                width: 38.69rem;
                height: 6.25rem;
                font-size: 16px;
                color: #1E1E1E;
                letter-spacing: 0;
                font-weight: 400;  
                line-height: 6.25rem;       
               
            }
            .l3{
                float: left;
                width: 27.81rem;
                height: 6.25rem;
                .right{
                    float: right;
                    margin-top: 1.69rem;
                    width: 23.56rem;
                    height: 3.13rem;
                    background: #FFFFFF;
                    border: 1px solid #E0E0E0;
                    border-radius: 25px;
                    .l1{
                        width: 3.20rem;
                        height: 3.13rem;
                        float: left;
                        font-size: 14px;
                        color: #666666;
                        letter-spacing: 0;
                        font-weight: 400; 
                        margin-left: 1.5rem;
                        line-height: 3.13rem;    
                    }
                    .l2{
                        width: 20px;
                        height: 3,13rem;
                        line-height: 3.13rem;
                        float: right;
                        margin-right: 0.94rem;
                        margin-top: 0.94rem;
                    }     
                }
            }
            
        }
    }
}
main{
    margin: 0 auto;
    height: 130.31rem;
    background-color: #f0f0f0;
    display: flex;

    .sec1{
        margin-top: 1rem;
        height: 28.75rem;
        width: 75rem;
        background-color: white;
        .left{
            width: 13.75rem;
            height: 28.75rem;
            float: left;
            .left{
                float: left;
                margin-top: 0.63rem;
                margin-left: 2.5rem;
                width: 7.69rem;
                height: 27.5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                li{
                    font-size: 14px;
                    color: #666666;
                    letter-spacing: 0;
                    line-height: 44px;
                    font-weight: 400;            
                }
            }
            .lright{
                float: right;
                margin-top: 1.23rem;
                margin-right: 2.5rem;
                width: 0.69rem;
                height: 27.5rem;
                gap: 1.26rem;
                display: flex;
                flex-direction: column;
                justify-content: start;
                li{
                          
                }
            }
        }
        .right{
            float: right;
            width: 61.25rem;
            height:28.75rem;
           
            background-image: url(assets/banner1.jpg);
            .l{
                width: 2.5rem;
                height: 4.38rem;
                float: left;
                opacity: 0.1;
                transform: scaleX(-1);
                background: #000000;
                border-radius: 2px 0 0 2px; 
                margin-top: 12.31rem;
                img{
                    float: right;
                    margin-top: 1.38rem;
                    margin-right: 0.7rem;
                }
            }
            .r{
                img{
                    float: left;
                    margin-left: 0.7rem;
                    margin-top: 1.38rem;
                }
                float: right;
                width: 2.5rem;
                height: 4.38rem;
                margin-top: 12.31rem;
                height: 4.38rem;
                opacity: 0.5;
                transform: scaleX(-1);
                background: #000000;
                border-radius: 2px 0 0 2px; 
            }
            .listd{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 76px;
                height: 12px;
                float: right;
               
                margin-top: 419px;
                margin-right: -20px;
            }
        }
    }
    .sec2{
        .bag{
            height: 22.5rem;
        width: 75rem;
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       
        div{
            width: 37rem;
            height: 22.5rem;
            background-color: #FFFFFF;
        }
        .left{
            .head{
                height:1.81rem;
                width: 37rem;
                margin-top: 1.5rem;
                .p1{float: left;
                    width: 5.5rem;
                    height: 1.81rem;
                    font-size: 22px;
                    color: #FF5100;
                    letter-spacing: 0;
                    line-height: 1.81rem;
                    font-weight: 400; 
                    margin-left: 1.5rem;       
                }
                .p22{
                    width: 0.8rem;
                    height: 1.81rem;
                    font-size: 18px;
                    color: #1E1E1E;
                    letter-spacing: 0;
                    line-height: 1.81rem;
                    font-weight: 400;
                    float: left; 
                    margin-left: 0.44rem;
                    margin-top: -0.29rem;
                }
                .p2{
                    float: left;
                    width: 6.69rem;
                    height: 1.81rem;
                    font-size: 22px;
                    color: #1E1E1E;
                    letter-spacing: 0;
                    line-height: 1.81rem;
                    font-weight: 400; 
                }
                .p3{
                    height: 1.81rem;
                    float: right;
                    width: 8rem;
                    font-size: 14px;
                    color: #666666;
                    letter-spacing: 0;
                    font-weight: 400;
                    line-height: 1.81rem;
                    margin-right: 1.5rem; 
                }
            }
            .ma{
                height: 16.07rem;
                width: 34rem;
                margin: 0 auto;
                margin-top: 1.5rem;
                display: flex;
                justify-content: space-between;
                li{
                    width: 11.13rem;
                    height: 16.07rem;
                    .t{
                        width: 178px;
                        height: 222px;
                        background-image: url(assets/1.jpg);
                        .lk{
                            float: left;
                            width: 9.13rem;
                            height: 2.25rem;
                            background: #FFFFFF;
                            border-radius: 4px;
                            margin-left: 1rem;
                            margin-top: 10.63rem;
                            font-size: 14px;
                            color: #666666;
                            letter-spacing: 0;
                            font-weight: 400;
                            text-align: center;
                            line-height: 2.25rem;   
                        }
                    }
                    .t2{
                        width: 178px;
                        height: 222px;
                        background-image: url(assets/2.jpg);
                        .lk{
                            float: left;
                            width: 9.13rem;
                            height: 2.25rem;
                            background: #FFFFFF;
                            border-radius: 4px;
                            margin-left: 1rem;
                            margin-top: 10.63rem;
                            font-size: 14px;
                            color: #666666;
                            letter-spacing: 0;
                            font-weight: 400;
                            text-align: center;
                            line-height: 2.25rem;   
                        }
                    }
                    .t3{
                        width: 178px;
                        height: 222px;
                        background-image: url(assets/3.jpg);
                        .lk{
                            float: left;
                            width: 9.13rem;
                            height: 2.25rem;
                            background: #FFFFFF;
                            border-radius: 4px;
                            margin-left: 1rem;
                            margin-top: 10.63rem;
                            font-size: 14px;
                            color: #666666;
                            letter-spacing: 0;
                            font-weight: 400;
                            text-align: center;
                            line-height: 2.25rem;   
                        }
                    }
                    .b{
                        height: 2.05rem;
                        width: 11.13rem;
                        .l{
                            float: left;
                            width: 3.38rem;
                            height: 1.15rem;
                            background: #FF5100;
                            border-radius: 25px; 
                            margin-top: 0.88rem;
                            margin-left: 2.44rem;
                            font-size: 14px;
                            color: #FFFFFF;
                            letter-spacing: 0;
                            font-weight: 400;
                            line-height: 1.15rem;
                            text-align: center; 
                        }
                        .r{
                            margin-top: 0.88rem;
                            font-size: 14px;
                            color: #1E1E1E;
                            letter-spacing: 0;
                            font-weight: 400;
                            line-height: 1.15rem; 
                            float: left;
                            margin-left: 0.38rem;
                            width: 3.38rem;
                            height: 1.15rem;
                        }
                    }
                }
            }
        }
        .right{
            .head{
                height:1.81rem;
                width: 37rem;
                margin-top: 1.5rem;
                .p1{float: left;
                    width: 3.19rem;
                    height: 1.81rem;
                    font-size: 22px;
                    color: #1e1e1e;
                    letter-spacing: 0;
                    line-height: 1.81rem;
                    font-weight: 400; 
                    margin-left: 1.5rem;       
                }
                .p22{
                    width: 0.8rem;
                    height: 1.81rem;
                    font-size: 18px;
                    color: #1E1E1E;
                    letter-spacing: 0;
                    line-height: 1.81rem;
                    font-weight: 400;
                    float: left; 
                    margin-left: 0.14rem;
                    margin-top: -0.29rem;
                }
                .p2{
                    float: left;
                    width: 6.69rem;
                    height: 1.81rem;
                    font-size: 22px;
                    color: #1E1E1E;
                    letter-spacing: 0;
                    line-height: 1.81rem;
                    font-weight: 400; 
                }
                .p3{
                    height: 1.81rem;
                    float: right;
                    width: 8rem;
                    font-size: 14px;
                    color: #666666;
                    letter-spacing: 0;
                    font-weight: 400;
                    line-height: 1.81rem;
                    margin-right: 1.5rem; 
                }
            }
            .ma{
                height: 16.07rem;
                width: 34rem;
                margin: 0 auto;
                margin-top: 1.5rem;
                display: flex;
                justify-content: space-between;
                li{
                    width: 11.13rem;
                    height: 16.07rem;
                    .t{
                        width: 178px;
                        height: 222px;
                        background-image: url(assets/4.jpg);
                        .lk{
                            float: left;
                            width: 9.13rem;
                            height: 2.25rem;
                            background: #F6B140;
                            border-radius: 18px; 
                            margin-left: 1rem;
                            margin-top: 11.63rem;
                            font-size: 14px;
                            color: #fff;
                            letter-spacing: 0;
                            font-weight: 400;
                            text-align: center;
                            line-height: 2.25rem;   
                        }
                    }
                    .t2{
                        width: 178px;
                        height: 222px;
                        background-image: url(assets/5.jpg);
                        .lk{
                            float: left;
                            width: 9.13rem;
                            height: 2.25rem;
                            background: #F6B140;
                            border-radius: 18px; 
                            margin-left: 1rem;
                            margin-top: 11.63rem;
                            font-size: 14px;
                            color: #fff;
                            letter-spacing: 0;
                            font-weight: 400;
                            text-align: center;
                            line-height: 2.25rem;   
                        }
                    }
                    .t3{
                        width: 178px;
                        height: 222px;
                        background-image: url(assets/6.jpg);
                        .lk{
                            float: left;
                            width: 9.13rem;
                            height: 2.25rem;
                            background: #F6B140;
                            border-radius: 18px; 
                            margin-left: 1rem;
                            margin-top: 11.63rem;
                            font-size: 14px;
                            color: #fff;
                            letter-spacing: 0;
                            font-weight: 400;
                            text-align: center;
                            line-height: 2.25rem;   
                        }
                    }
                    .b{
                        height: 2.05rem;
                        width: 11.13rem;
                       background-color: #f9f9f9;
                       .l{
                        float: left;
                        width: 4rem;
                        height: 1.5rem;
                        margin: 0 auto;
                        margin-top: 0.25rem;
                        margin-left: 3.75rem;
                       }
                       .r{
                        float: right;
                        margin-top: 0.25rem;
                        background: #FF5100;
                        border-radius: 25px;
                        width: 1.5rem;
                        height: 1.5rem;  
                        font-size: 14px;
                        line-height: 1.5rem;
                        text-align: center;
                        color: #FFFFFF;
                        letter-spacing: 0;
                        font-weight: 400;
                        margin-right: 0.25rem; 
                       }
                    }
                }
            }
        }
        }
    }
    .sec3{
        height: 1.75rem;
        width: 75rem;
        margin: 0 auto;
   
        margin-top: 2.25rem;
        font-size: 22px;
        color: #1E1E1E;
        letter-spacing: 0;
        line-height: 1.75rem;
        font-weight: 400; 
        .l1{
            float: left;
            margin-left: 1.5rem;
        }
        .l2{
            float: left;
            margin-top: -0.4rem;
            margin-left: 0.25rem;

        }
        .l3{
            float: left;
            margin-left: 0.45rem;
        }
        .l4{
            float: right;
            font-size: 14px;
            color: #666666;
            letter-spacing: 0;
            font-weight: 400;
            line-height: 1.75rem;
            margin-right: 1.5rem;
        }
    }
    .sec4{
        height: 21rem;
        width: 75rem;
        margin: 0 auto;
        margin-top: 1.5rem;
        display: flex;
        justify-content: space-between;
        li{
            width: 14.25rem;
            height: 21rem;
            background-color: white;
            border-top: 1px solid#FF5100;
            .p{
                width: 14.25rem;
                height: 13.13rem;
                
            } 
            .describe{
                width: 12.25rem;
                height: 2.75rem;
                margin: 0 auto;
                margin-top: 1rem;
                font-size: 14px;
                color: #666666;
                letter-spacing: 0;
                text-align: center;
                line-height: 22px;
                
                font-weight: 400; 
            }
            .much{
                width: 12.25rem;
                height: 1.63rem;
                margin: 0 auto;
                margin-top: 1rem;
                font-size: 14px;
                color: #1E1E1E;
                letter-spacing: 0;
                line-height: 26px;
                font-weight: 400; 
                .m1{
                    float: left;
                    .ml{
                        float: left;
                    }
                    .mk{
                        float: left;
                        font-size: 20px;
                        color: #1E1E1E;
                        letter-spacing: 0;
                        line-height: 1.63rempx;
                        font-weight: 500; 
                    }
                }
                .m2{
                    float: right;
                    margin-top: 0.18rem;
                }
            }
        }
    }
    .sec5{
        height: 21rem;
        width: 75rem;
        margin: 0 auto;
        margin-top: 1.5rem;
        display: flex;
        justify-content: space-between;
        li{
            width: 14.25rem;
            height: 21rem;
            background-color: white;
            
            .p{
                width: 14.25rem;
                height: 13.13rem;
                
            } 
            .describe{
                width: 12.25rem;
                height: 2.75rem;
                margin: 0 auto;
                margin-top: 1rem;
                font-size: 14px;
                color: #666666;
                letter-spacing: 0;
                text-align: center;
                line-height: 22px;
                
                font-weight: 400; 
            }
            .much{
                width: 12.25rem;
                height: 1.63rem;
                margin: 0 auto;
                margin-top: 1rem;
                font-size: 14px;
                color: #1E1E1E;
                letter-spacing: 0;
                line-height: 26px;
                font-weight: 400; 
                .m1{
                    float: left;
                    .ml{
                        float: left;
                    }
                    .mk{
                        float: left;
                        font-size: 20px;
                        color: #1E1E1E;
                        letter-spacing: 0;
                        line-height: 1.63rempx;
                        font-weight: 500; 
                    }
                }
                .fk{
                    float: left;
                    font-size: 12px;
                    color: #999999;
                    letter-spacing: 0;
                    font-weight: 400;
                    margin-top: 0.1rem;
                    margin-left: 0.63rem;   
                }
            }
        }
    }
    .sec6{
        height: 21rem;
        width: 75rem;
        margin: 0 auto;
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        li{
            width: 14.25rem;
            height: 21rem;
            background-color: white;
            
            .p{
                width: 14.25rem;
                height: 13.13rem;
                
            } 
            .describe{
                width: 12.25rem;
                height: 2.75rem;
                margin: 0 auto;
                margin-top: 1rem;
                font-size: 14px;
                color: #666666;
                letter-spacing: 0;
                text-align: center;
                line-height: 22px;
                
                font-weight: 400; 
            }
            .much{
                width: 12.25rem;
                height: 1.63rem;
                margin: 0 auto;
                margin-top: 1rem;
                font-size: 14px;
                color: #1E1E1E;
                letter-spacing: 0;
                line-height: 26px;
                font-weight: 400; 
                .m1{
                    float: left;
                    .ml{
                        float: left;
                    }
                    .mk{
                        float: left;
                        font-size: 20px;
                        color: #1E1E1E;
                        letter-spacing: 0;
                        line-height: 1.63rempx;
                        font-weight: 500; 
                    }
                }
                .fk{
                    float: left;
                    font-size: 12px;
                    color: #999999;
                    letter-spacing: 0;
                    font-weight: 400;
                    margin-top: 0.1rem;
                    margin-left: 0.63rem;   
                }
            }
        } 
    }
}
footer{

    .list{
        height: 14.5rem;
        background-color: white;
        .bag{
            display: flex;
            justify-content: start;
            gap: 6.25rem;
            li{
                height: 12.25rem;
     
                .l{
                    float: left;
                    margin-top: 2.5rem;
                    font-size: 16px;
                    color: #666666;
                    letter-spacing: 0;
                    font-weight: 400; 
                }
                .ll{
                    float: left;
                    margin-top: 1.44rem;
                    font-size: 14px;
                    color: #999999;
                    letter-spacing: 0;
                    line-height: 28px;
                    font-weight: 400; 
                }
            }
            .a{
                width: 6.69rem;
            }
            .aa{
                width: 7.88rem;
            }
            .aaa{
                width: 6.13rem;
            }
            .aaaa{
                width: 5.25rem;
            }
            .aaaaa{
                width: 4rem;
            }
            .aaaaaa{
                width: 6.88rem;
                margin-left: 3rem;
                height: 6.5rem;
                font-size: 16px;
                color: #666666;
                letter-spacing: 0;
                font-weight: 400; 
                .m{
                    
                    height: 8.7rem;
                    width: 6.88rem;
                    margin-top: 3.25rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .llp{
                        height: 1.88rem;
                        width: 7.88rem;
                        .p{
                            float: left;
                        }
                        .wd{
                            float: left;
                            margin-left: 1rem;
                        }
                    }
                }
            }
        }
    }
    .an{
        height: 3.13rem;
        background-color: #222;
        .bag{
            width: 75rem;
            height: 3.13rem;
            
            margin: 0 auto;
            text-align: center;
            opacity: 0.3;
            
            font-size: 12px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            line-height: 3.13rem;
            font-weight: 400; 
        }
    }
}