*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html{
    font-size: 16px;
}
.wrap{
    cursor: pointer;
    width: 89.91rem;
    height:180.25rem;
    margin: 0 auto;
    
}
aside{
    float: left;
    width: 15.91rem;
    height: 180.25rem;
    .d{
        margin: 0 auto;
        margin-top: 79rem;
    }
   
    .logo{
        width: 11rem;
        height: 2rem;
        margin: 0 auto;
        margin-top: 2.5rem;
     
    }
    .tool{
        width: 11rem;
        height: 1rem;
        margin: 0 auto;
        margin-top: 2.25rem;
        font-size: 12px;
        color: #B2B3BD;
        letter-spacing: 0;
        line-height: 16px;
        font-weight: 400;
    }
    .logo2{
        width: 13.5rem;
        height: 3.5rem;
        margin: 0 auto;
        margin-top: 1rem;
        border-radius: 10px;
        background-color: #6C5DD3 ;
       .rec{
        width: 11rem;
        height: 3.5rem;
        margin: 0 auto;
        background-color: black;
        font-size: 14px;
        color: #808191;
        letter-spacing: 0;
        line-height: 3.5rem;
        font-weight: 400;
        text-align: center;
       }     
    }
    .list{
        width: 15.91rem;
        height: 14rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        li{
            width: 11rem;
            height: 3.5rem;
           
        }
        .more{
            width: 11rem;
            height: 3.5rem;
            .m1{
                transform: rotate(90deg);

                float: left;
                margin-top: 1rem;
                margin-left: 4px;
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 999px;
                background-color: #808191;
                p{
                    margin-left: 7px;
                    color: #000;
                    font-size:x-large;
                    margin-top: -7px;
                }
            }
            .m2{
                float: left;
                width: 8rem;
                height: 1.25rem;
                margin-top: 1rem;
                margin-left: 1rem;
                p{
                    font-size: 14px;
                    color: #808191;
                    letter-spacing: 0;
                    line-height: 20px;
                    font-weight: 400;
                }
            }
        }
       }
       .list2{
        width: 15.91rem;
        height: 28rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        li{
            width: 11rem;
            height: 3.5rem;
           
        }
        .more{
            width: 11rem;
            height: 3.5rem;
            .m1{
                transform: rotate(90deg);

                float: left;
                margin-top: 1rem;
                margin-left: 4px;
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 999px;
                background-color: #808191;
                p{
                    margin-left: 7px;
                    color: #000;
                    font-size:x-large;
                    margin-top: -7px;
                }
            }
            .m2{
                float: left;
                width: 8rem;
                height: 1.25rem;
                margin-top: 1rem;
                margin-left: 1rem;
                p{
                    font-size: 14px;
                    color: #808191;
                    letter-spacing: 0;
                    line-height: 20px;
                    font-weight: 400;
                }
            }
        }
       }
       .line{
        width: 11rem;
        height: 0.06rem;
        background: #D8D8D8;
        margin: 0 auto;
        margin-top: 2.13rem;
       }
       .list3{
        width: 15.91rem;
        height: 7rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        li{
            width: 11rem;
            height: 3.5rem;
           
        }
    }
       
}
main{
    float: right;
    width: 74rem;
    height: 180.25rem;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    nav{
        width:74rem ;
        height: 7rem;
        
        .m{
            width: 37rem;
            height: 7rem;
            float: left;
            .p{
                width: 10.63rem;
                height: 3.5rem;
                float: left;
                margin-top: 1.75rem;
                margin-left: 4rem;
            }
            .pp{float: left;
                width: 12.5rem;
                height: 1.5rem;
                margin-top: 2.75rem;
                margin-left: 6.44rem;
            }
        }
        .n{
            width: 37rem;
            height: 7rem;
            float: right;
            div{
                width: 3rem;
                height: 3rem;
                float: right;
                margin-top: 2rem;
            }
            .p{
                margin-right: 4rem;
            
            }
            .pp{
                margin-right: 4.25rem;
            }
            .ppp{
                margin-right: 2.5rem;
            }
        }
        
    }
    .sec1{
        width:74rem ;
        height: 30.5rem;
       
        margin-top: -2rem;
    }
    .sec2{
        width: 74rem;
        height:37.81rem;
      
        .m{
            width: 66rem;
            height: 3.5rem;
            margin: 0 auto;
            margin-top: 2rem;
            p{
                font-size: 24px;
                color: #11142D;
                letter-spacing: 0;
                line-height: 3.5rem;
                font-weight: 400;
                float: left;
                
            }
            div{
                float: right;
            }
        }
        .n{
            width: 66rem;
            height: 25rem;
            margin: 0 auto;
            margin-top: 2.5rem;
            display: flex;
            justify-content: space-between;
            li{
                width: 15.06rem;
                height: 25rem;
            }
        }
        
    }
    .sec3{
        width:74rem ;
        height:17.88rem ;
        opacity: 0.91;

        .m{
            
            height: 1.5rem;
            width: 66rem;
            font-size: 18px;
            color: #11142D;
            letter-spacing: 0;
            line-height: 24px;
            font-weight: 400;
            margin: 0 auto;
            p{
                margin-left: 2rem;
            }
        }
        .n{
            width: 62rem;
            height: 11.88rem;
            margin: 0 auto;
            margin-top: 2.5rem;
            display: flex;
            justify-content: space-between;
            
            li{
               
                width: 4.5rem;
                height: 11.88rem;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                gap: 0.1rem;
                .l{
                    width: 4.5rem;
                    height: 4.5rem;
                }
                .l2{
                    font-size: 13px;
                    color: #11142D;
                    letter-spacing: 0;
                    text-align: center;
                    line-height: 18px;
                    font-weight: 400;
                }
                .l3{
                    font-size: 13px;
                    color: #11142D;
                    letter-spacing: 0;
                    text-align: center;
                    line-height: 18px;
                    font-weight: 400;
                    margin-top: -1rem;
                }
                .l4{
                    margin-top: -1rem;
                    font-size: 12px;
                    color: #808191;
                    letter-spacing: 0;
                    text-align: center;
                    line-height: 16px;
                    font-weight: 400;                   
                }
            }
        }
    }
    .sec4{
        width: 74rem;
        height: 46.75rem;
        
        nav{
            width: 66rem;
            height: 2rem;
            font-size: 24px;
            color: #11142D;
            letter-spacing: 0;
            line-height: 32px;
            font-weight: 400;
            margin: 0 auto;
            margin-top: 2rem;           
        }
        div{
            width: 32rem;
            height: 42.5rem;
            margin-top: 2rem;
        }
        .m{
            float: left;
            
            margin-left: 4rem;
        }
        .n{
            margin-right: 4rem;
            float: right;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            li{
                height: 11.75;
                width: 32rem;
            }
        }
    }
    .sec5{
        width: 74rem;
        height:31.31rem ;
        background-color: teal;
    }
}