// 背景颜色
@backage-color: #f5f5f5;
// 字体尺寸 分6档 1级:60 2级:26 3级:20 4级:16 5级:14 6级:12
@font-size-1: 60px;
@font-size-2: 26px;
@font-size-3: 20px;
@font-size-4: 16px;
@font-size-5: 14px;
@font-size-6: 12px;

// 字体颜色 分4档 111 333 666 999
@font-color-111: #111;
@font-color-333: #333;
@font-color-666: #666;
@font-color-999: #999;

// 圆角 大:8 小：6
@border-radius-big: 8px;
@border-radius-small: 6px;

// 水平间距 16px
@horizontal-spacing: 16px;

// 垂直间距 20 40 60 
@vertical-spacing-small: 20px;
@vertical-spacing-middle: 40px;
@vertical-spacing-large: 60px;

// 内容宽度 1200px
@content-width: 1200px;

// 24栅格、计算栅格宽度，公式：column-width = (content-width - (column-count - 1) * horizontal-spacing) / column-count
@column-count: 24;
@col-1: (@content-width - (@column-count - 1) * @horizontal-spacing) / @column-count;
@col-2: (@col-1 * 2) + @horizontal-spacing;
@col-3: (@col-1 * 3) + @horizontal-spacing * 2;
@col-4: (@col-1 * 4) + @horizontal-spacing * 3;
@col-5: (@col-1 * 5) + @horizontal-spacing * 4;
@col-6: (@col-1 * 6) + @horizontal-spacing * 5;
@col-7: (@col-1 * 7) + @horizontal-spacing * 6;
@col-8: (@col-1 * 8) + @horizontal-spacing * 7;
@col-9: (@col-1 * 9) + @horizontal-spacing * 8;
@col-10: (@col-1 * 10) + @horizontal-spacing * 9;
@col-11: (@col-1 * 11) + @horizontal-spacing * 10;
@col-12: (@col-1 * 12) + @horizontal-spacing * 11;
@col-13: (@col-1 * 13) + @horizontal-spacing * 12;
@col-14: (@col-1 * 14) + @horizontal-spacing * 13;
@col-15: (@col-1 * 15) + @horizontal-spacing * 14;
@col-16: (@col-1 * 16) + @horizontal-spacing * 15;
@col-17: (@col-1 * 17) + @horizontal-spacing * 16;
@col-18: (@col-1 * 18) + @horizontal-spacing * 17;
@col-19: (@col-1 * 19) + @horizontal-spacing * 18;
@col-20: (@col-1 * 20) + @horizontal-spacing * 19;
@col-21: (@col-1 * 21) + @horizontal-spacing * 20;
@col-22: (@col-1 * 22) + @horizontal-spacing * 21;
@col-23: (@col-1 * 23) + @horizontal-spacing * 22;