*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: PingFang SC,Microsoft YaHei,Helvetica Neue,Helvetica,Hiragion Sans GB,Arial,sans-serif;
}
html{
    font-size: 16px;
    cursor: pointer;
   
}
.wrap{
    margin: 0 auto;
    width: 120rem;
    height: 183.56rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    .bag{
        width: 80rem;
        margin: 0 auto;
    }
}
header{
    width: 120rem;
    height: 5rem;
    background-color: white;
   .bag{
    display: flex;
    flex-direction:row ;
    justify-content: start;
        .logo{
            width: 18.06rem;
            
            height: 5rem;
            line-height: 5rem;
            margin-top: 1.13rem;
           
        }
        .list{
            width: 38.63rem;
            
            height: 5rem;
            line-height: 5rem;
            font-size: 16px;
            color: #333333;
           
            display: flex;
            justify-content: space-between;
            .first{
                color: #004D82;
                .line{
                    width: 100%;
                    height: 4px;
                    background-color:#F16D29;;
                }
                p{
                    margin-top: -4px;
                }
            }

        }
        .search{
           
            width: 14.55rem;
            height: 5rem;
            line-height: 5rem;
            .sousuo{
                margin-top: 1.5rem;
                float: right;
                width: 11.25rem;
                height: 2rem;
                background: #FFFFFF;
                border: 1px solid #CCCCCC;
                border-radius: 16px;
                p{
                    font-size: 14px;
                    color: #333333;
                    line-height: 2rem;
                    float: left; 
                    margin-left: 1.25rem;
                } 
                img{
                    float: right;
                    margin-top: 0.5rem;
                    margin-right: 1.31rem;
                }
            }
        }
        .user{
            
            width: 8.56rem;
            height: 5rem;
            line-height: 5rem;
            font-size: 14px;
            color: #333333;
            display: flex;
            justify-content: end;
            gap: 0.63rem;
            align-items: center;
            .user2{
                width: 0.02rem;
                background-color: #999999;
                height: 0.88rem;
                border: 0.01rem solid #999999; 
            }
        }
    }
}
main{
    height: 158.81rem;
    width: 120rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    .sec1{
        height: 30rem;
        width: 120rem;
        
    }
    .sec2{
        height: 55.06rem;
        width: 120rem;
        background-color: white;
        .bag{
            height: 55.06rem;
            width: 80rem;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .zz1{
                width: 80rem;
                height: 9.63rem;
               
                
                .p1{
                    width: 80rem;
                    height: 2.5rem;
                    font-size: 28px;
                    color: #000000;
                    margin-top: 3.75rem;
                    text-align: center;
                    line-height: 2.5rem; 
                }
                .p2{
                    width: 4rem;
                    height: 0.25rem;
                    margin: 0 auto;
                    margin-top: 0.63rem;
                    background-color: #F16D29 ;
                }
            }
            .zz2{
                width: 80rem;
                height: 35.31rem;
                display: flex;
                justify-content: space-between;
                li{
                    width: 25rem;
                    height: 35.31rem;
                    background: #FFFFFF;
                    box-shadow: 0 2px 4px 0 #D8D8D8;
                    border-radius: 10px; 
                    .text{
                        width: 25rem;
                        height: 13.75rem;
                    }
                    .textt{
                        width: 23.12rem;
                        height: 19.68rem;
                        margin-top: 1.88rem;
                        margin-left: 1.88rem;
                        display: flex;
                        flex-direction: column;
                        gap: 1.25rem;
                        justify-content: start;
                        .text2{
                            height: 1.5rem;
                            width: 23.12rem;
                            font-size: 18px;
                            color: #000000;
                            line-height: 24px; 
                        }
                        .text3{
                            height: 6rem;
                            width: 21.25rem;
                            font-size: 14px;
                            color: #999999;
                            line-height: 24px; 
                        }
                        .text4{
                            height: 3.5rem;
                            width: 21.25rem;
                            font-size: 14px;
                            color: #666666;
                            line-height: 28px;
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            .list{
                                    height: 1.75rem;
                                    width: 7.08rem;
                                .point{
                                    width: 0.38rem;
                                    height: 0.38rem;
                                    float: left;
                                    border-radius: 99px;
                                    margin-top: 0.685rem;
                                    text-align: center;
                                    background-color: #78CBF7;
                                }
                                .tex{
                                    margin-left: 0.5rem;
                                    float: left;
                                    font-size: 14px;
                                    color: #666666;
                                    line-height: 1.75rem; 
                                }
                            }
                            .list2{
                                height: 1.75rem;
                                width: 8.69rem;
                                display: flex;
                                flex-direction: row;
                                flex-wrap: wrap;
                                justify-content: start; 
                            .point{
                                width: 0.38rem;
                                height: 0.38rem;
                                float: left;
                                border-radius: 99px;
                                margin-top: 0.685rem;
                                text-align: center;
                                background-color: #78CBF7;
                            }
                            .tex{
                                margin-left: 0.5rem;
                                float: left;
                                font-size: 14px;
                                color: #666666;
                                line-height: 1.75rem; 
                            }
                        }
                            
                            #l2{
                              .point{
                                float: right;
                                margin-right: 0.4rem;
                              }
                              .tex{
                                float: right;
                                margin-right: 0.4rem;
                              }
                            }
                            #l3{
                                .point{
                                    float: right;
                                  }
                                  .tex{
                                    float: right;
                                  }
                            }
                        }
                        .text5{
                            width: 7.63rem;
                            height: 2.63rem;
                            border: 1px solid #78CBF7;
                            border-radius: 23px;
                            border-radius: 23px;
                            line-height: 2.63rem;
                            text-align: center;
                            font-size: 16px;
                            color: #78CBF7; 
                            margin-top: 1.25rem; 
                        }
                    }
                }
            }
            .zz3{
                width: 80rem;
                height: 10.13rem;
               .fk{
                width: 8.75rem;
                height: 2.63rem;
                background: #F16D29;
                border-radius: 21px;
                margin: 0 auto;
                margin-top: 3.75rem;
                font-size: 20px;
                color: #FFFFFF; 
                text-align: center;
                line-height: 2.63rem;
               }
               
            }
        }
        .as{
            width: 4.38rem;
            height: 13.13rem;
            float: right;
            margin-top: 9.63rem;
            position: relative;
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           li{
            width: 4.38rem;
            height: 4.3rem;
            background-color: #78CBF7 ;
            .p{
                width: 1.75rem;
                height: 1.75rem;
                margin: 0 auto;
                margin-top: 0.75rem;
            }
            .t{
                width: 3.25rem;
                height: 1.13rem;
                font-size: 13px;
                color: #FFFFFF;
                margin: 0 auto;
                margin-top: 0.13rem; 
            }
           }
        }
        }
    .sec3{
        height: 45.63rem;
        width: 100%;
        background-color: #f4f5f7;
        display: flex;
        gap: 1.25rem;
        justify-content: space-around;
        .left{
            width: 3.5rem;
            height: 3.5rem;
            margin-top: 20.63rem;
            margin-left: 15.25rem;
        }
        .left2{
            width: 3.5rem;
            height: 3.5rem;
            margin-top: 20.63rem;
            margin-right: 15.25rem;
        }

        .bag{
            width: 80rem;
            height: 45.63rem;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: start;
            .zz1{
                width: 80rem;
                height: 9.63rem;
               
                
                .p1{
                    width: 80rem;
                    height: 2.5rem;
                    font-size: 28px;
                    color: #000000;
                    margin-top: 3.75rem;
                    text-align: center;
                    line-height: 2.5rem; 
                    
                }
                .p2{
                    width: 4rem;
                    height: 0.25rem;
                    margin: 0 auto;
                    margin-top: 0.63rem;
                    background-color: #F16D29 ;
                }
            }
            .pic{
                height: 25.5rem;
                width: 80rem;
                display: flex;
                justify-content: space-between;
                li{
                    width: 38.75rem;
                    height: 25.5rem;
                    background: #FFFFFF;
                    box-shadow: 0 2px 4px 0 #D8D8D8;
                    border-radius: 10px;
                    .l1{
                        float: left;
                        margin-top: 3.94rem;
                        margin-left: 2.5rem;
                        width: 30rem;
                        height: 1.75rem;
                        font-size: 20px;
                        color: #000000;
                        line-height: 1.75rem; 
                    } 
                    .l2{
                        float: left;
                       
                        margin-left: 2.5rem;
                        width: 30rem;
                        height: 1.38rem;
                        font-size: 16px;
                        color: #000000;
                        line-height: 1.38rem; 
                    }
                    .l3{
                        width: 18.75rem;
                        height: 10rem;
                        margin-left: 2.5rem;
                        margin-top: 1.88rem;
                        float: left;
                        font-size: 16px;
                        color: #999999;
                        line-height: 32px;
                        
                    }
                    .l4{
                        float: left;
                        width: 13.75rem;
                        height: 10rem;
                        margin-left: 1.25rem;
                        margin-top: 1.88rem;
                    }
                    .l5{
                        width: 7.33rem;
                        height: 2.88rem;
                        float: left;
                        margin-left: 2.5rem;
                        border: 1px solid #78CBF7;
                        border-radius: 23px;
                        border-radius: 23px;
                        margin-top: 1.88rem;
                        font-size: 18px;
                        color: #78CBF7;
                        line-height: 2.88rem;
                        text-align: center;  
                    }
                }

            }
            .zz3{
                width: 80rem;
                height: 10.13rem;
               .fk{
                width: 8.75rem;
                height: 2.63rem;
                background: #F16D29;
                border-radius: 21px;
                margin: 0 auto;
                margin-top: 3.75rem;
                font-size: 20px;
                color: #FFFFFF; 
                text-align: center;
                line-height: 2.63rem;
               }
               
            }
        }
    }
    .sec4{
        height: 28.13rem;
        width: 120rem;
        background-color: white;
        .bag{
            width: 80rem;
            height: 28.13rem;
            margin: 0 auto;
            .biaot{
                width: 7rem;
                height: 2.5rem;
                line-height: 2.5rem;
                text-align: center;
                font-size: 28px;
                color: #000000; 
                margin: 0 auto;
                margin-top: 3.75rem;
            }
            .p2{
                width: 4rem;
                height: 0.25rem;
                margin: 0 auto;
                margin-top: 0.63rem;
                background-color: #F16D29 ;
            }
            .lef{
                width: 38.01rem;
                height: 1.75rem;
                float: left;
                margin-top: 2.5rem;
                
                .t1{
                    font-size: 18px;
                    color: #000000;
                    float: left;
                    line-height: 1.75rem;

                }
                .t2{
                    float: right;
                    width: 5.63rem;
                    height: 1.75rem;
                    background: #78CBF7;
                    border-radius: 14px;
                    border-radius: 14px;
                    .p{
                        width: 1rem;
                        height: 1rem;
                        float: left;
                        margin-left: 1.25rem;
                        margin-top: 0.3rem;
                    } 
                    .more{
                        font-size: 14px;
                        color: #FFFFFF;
                        line-height: 1.75rem;
                        float: right; 
                        margin-right: 1.1rem;
                    }
                }
            }
            .rig{
                width: 38.01rem;
                height: 1.75rem;
                float: right;
                margin-top: 2.5rem;
                .t1{
                    font-size: 18px;
                    color: #000000;
                    float: left;
                    line-height: 1.75rem;

                }
                .t2{
                    float: right;
                    width: 5.63rem;
                    height: 1.75rem;
                    background: #78CBF7;
                    border-radius: 14px;
                    border-radius: 14px;
                    .p{
                        width: 1rem;
                        height: 1rem;
                        float: left;
                        margin-left: 1.25rem;
                        margin-top: 0.3rem;
                    } 
                    .more{
                        font-size: 14px;
                        color: #FFFFFF;
                        line-height: 1.75rem;
                        float: right; 
                        margin-right: 1.1rem;
                    }
                }
            }
            .listl{
                float: left;
                margin-top: 2.75rem;
                height: 10.25rem;
                width: 38.01rem;
                
                
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                li{
                    width: 38.01rem;
                    height: 1.25rem;
                    .l1{
                        width: 0.88rem;
                        height: 0.5rem;
                        float: left;
                        margin-top: -0.255rem;
                    }
                    .l2{
                        width: 23rem;
                        height: 1.25rem;
                        float: left;
                        margin-left: 0.5rem;
                        font-size: 14px;
                        color: #000000;
                        line-height: 1.25rem; 
                    }
                    .l3{
                        float: right;
                        width: 4.94rem;
                        height: 1.25rem;
                        line-height: 1.25rem;
                        font-size: 14px;
                        color: #000000;
                        text-align: right; 
                    }
                }
            }
            .listr{
                float: right;
                margin-top: 2.75rem;
                height: 10.25rem;
                width: 38.01rem;
               
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                li{
                    width: 38.01rem;
                    height: 1.25rem;
                    .l1{
                        width: 0.88rem;
                        height: 0.5rem;
                        float: left;
                        margin-top: -0.255rem;
                    }
                    .l2{
                        width: 23rem;
                        height: 1.25rem;
                        float: left;
                        margin-left: 0.5rem;
                        font-size: 14px;
                        color: #000000;
                        line-height: 1.25rem; 
                    }
                    .l3{
                        float: right;
                        width: 4.94rem;
                        height: 1.25rem;
                        line-height: 1.25rem;
                        font-size: 14px;
                        color: #000000;
                        text-align: right; 
                    }
                }
        }}
    }
}
footer{
    height: 19.75rem;
    width: 120rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    .list{
        width: 120rem;
        height: 16.75rem;
        background-color: #042B46;
        .bag{
            margin: 0 auto;
            width: 80rem;
            height: 16.75rem;
            .line{
                width: 80rem;
                height: 1.38rem;
                li{
                    float: left;
                    height: 1.38rem;
                    width: 4rem;
                    line-height: 1.38rem;
                    font-size: 16px;
                    color: #FFFFFF;
                    margin-top: 2.69rem; 
                }
            }
            .lp{
                height: 9rem;
                width: 80rem;
                margin-top: 3.85rem;
                font-size: 14px;
                color: #C5C5C5;
                line-height: 28px; 
                .k{
                    float: left;
                    width: 7.88rem;
                    height: 9rem;
                    
                }
            }
        }
    }
    .beian{
        height: 3rem;
        width: 120rem;
        background-color: #021F33 ;
        .bag{
            width: 16.63rem;
            height: 1.25rem;
            margin: 0 auto;
            margin-top: 0.88rem;
            font-size: 14px;
            color: #FFFFFF; 
        }
    }
}