*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: PingFang SC,Microsoft YaHei,Helvetica Neue,Helvetica,Hiragion Sans GB,Arial,sans-serif;
}
html{
    font-size: 16px;
    cursor: pointer;
   
}
.wrap{
    margin: 0 auto;
    width: 120rem;
    height: 183.56rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    .bag{
        width: 80rem;
        margin: 0 auto;
    }
}
header{
    width: 120rem;
    height: 5rem;
    background-color: white;
   .bag{
    display: flex;
    flex-direction:row ;
    justify-content: start;
        .logo{
            width: 18.06rem;
            
            height: 5rem;
            line-height: 5rem;
            margin-top: 1.13rem;
           
        }
        .list{
            width: 38.63rem;
            
            height: 5rem;
            line-height: 5rem;
            font-size: 16px;
            color: #333333;
           
            display: flex;
            justify-content: space-between;
            .first{
                color: #004D82;
                .line{
                    width: 100%;
                    height: 4px;
                    background-color:#F16D29;;
                }
                p{
                    margin-top: -4px;
                }
            }

        }
        .search{
           
            width: 14.55rem;
            height: 5rem;
            line-height: 5rem;
            .sousuo{
                margin-top: 1.5rem;
                float: right;
                width: 11.25rem;
                height: 2rem;
                background: #FFFFFF;
                border: 1px solid #CCCCCC;
                border-radius: 16px;
                p{
                    font-size: 14px;
                    color: #333333;
                    line-height: 2rem;
                    float: left; 
                    margin-left: 1.25rem;
                } 
                img{
                    float: right;
                    margin-top: 0.5rem;
                    margin-right: 1.31rem;
                }
            }
        }
        .user{
            
            width: 8.56rem;
            height: 5rem;
            line-height: 5rem;
            font-size: 14px;
            color: #333333;
            display: flex;
            justify-content: end;
            gap: 0.63rem;
            align-items: center;
            .user2{
                width: 0.02rem;
                background-color: #999999;
                height: 0.88rem;
                border: 0.01rem solid #999999; 
            }
        }
    }
}
footer{
    height: 19.75rem;
    width: 120rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    .list{
        width: 120rem;
        height: 16.75rem;
        background-color: #042B46;
        .bag{
            margin: 0 auto;
            width: 80rem;
            height: 16.75rem;
            .line{
                width: 80rem;
                height: 1.38rem;
                li{
                    float: left;
                    height: 1.38rem;
                    width: 4rem;
                    line-height: 1.38rem;
                    font-size: 16px;
                    color: #FFFFFF;
                    margin-top: 2.69rem; 
                }
            }
            .lp{
                height: 9rem;
                width: 80rem;
                margin-top: 3.85rem;
                font-size: 14px;
                color: #C5C5C5;
                line-height: 28px; 
                .k{
                    float: left;
                    width: 7.88rem;
                    height: 9rem;
                    
                }
            }
        }
    }
    .beian{
        height: 3rem;
        width: 120rem;
        background-color: #021F33 ;
        .bag{
            width: 16.63rem;
            height: 1.25rem;
            margin: 0 auto;
            margin-top: 0.88rem;
            font-size: 14px;
            color: #FFFFFF; 
        }
    }
}
main{
    width: 120rem;
    height: 52.25rem;
    background-color: #F7F8F9 ;
    .bagg{
        width: 50rem;
        height: 47.25rem;
        margin: 0 auto;
        margin-top: 2.5rem;
        background-color: white;
        display: flex;
        flex-direction: column;justify-content: start;
        gap: 1.88rem;
        align-items: center;
        .li{
            height: 4rem;
            width: 25rem;
           
            .kp{
                width: 4.25rem;
                height: 1.25rem;
                float: left;
                .kpl{
                    float: left;
                    width: 2rem;
                    height: 1.25rem;
                    font-size: 14px;
                color: #333333;
                }
                .kpll{
                    float: left;
                    width: 2rem;
                    height: 1.25rem;
                    font-size: 14px;
                    color:#F16D29;
                    line-height: 20px; 
                } 
            }
            .pp{
                width: 25rem;
                height: 2.25rem;
                float: left;
                margin-top: 0.5rem;
                border: 1px solid #CCCCCC;
                border-radius: 3px;
                border-radius: 3px; 
                p{
                    font-size: 14px;
                    color: #999999;
                    line-height: 2.25rem;
                    margin-left: 0.63rem; 
                }
            }
            .p{
                width: 25rem;
                height: 2.25rem;
                float: left;
                margin-top: 0.5rem;
               
               
                .l{
                    border-radius: 3px;
                    border-radius: 3px; 
                    border: 1px solid #CCCCCC;
                    p{
                        font-size: 14px;
                        color: #999999;
                        line-height: 2.25rem;
                        margin-left: 0.63rem; 
                    }
                }
                .r{
                    
                        border-radius: 3px;
                        border-radius: 3px; 
                        border: 1px solid #CCCCCC;
                        p{
                           margin: 0 auto;
                            font-size: 14px;
                            color: #999999;
                            line-height: 2.25rem;
                            margin-left: 0.93rem; 
                        }
                    
                }
               
            }
        }
        .li1{
            width: 7rem;
            height: 2.5rem;
            font-size: 28px;
            color: #000000; 
            line-height: 2.5rem;
            text-align: center;
            margin-top: 2.5rem;
           
        }
        .li3{
            height: 2.63rem;
            width: 25rem;
            border-radius: 21px;
        
            background-color: #F16D29;
           p{
            font-size: 16px;
            color: #FFFFFF;
            line-height: 2.63rem;
            margin-left: 11.5rem;
           } 
        }
    }
    .as{
        width: 4.38rem;
        height: 13.13rem;
        float: right;
        position: relative;
        margin-top: -44.5rem;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       li{
        width: 4.38rem;
        height: 4.3rem;
        background-color: #78CBF7 ;
        .p{
            width: 1.75rem;
            height: 1.75rem;
            margin: 0 auto;
            margin-top: 0.75rem;
        }
        .t{
            width: 3.25rem;
            height: 1.13rem;
            font-size: 13px;
            color: #FFFFFF;
            margin: 0 auto;
            margin-top: 0.13rem; 
        }
       }
    }
}