.page-container{
    width: 100%;
    background: #F6F6F6;

    // common
    .more{
        width: 53px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        border: 1px solid #EFEFEF;
        border-radius: 4px;
        font-size: 14px;
        color: #999999;
        font-weight: 400;
        cursor: pointer;
    }
    // section top menu
    .top-menu{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title{
            display: flex;
            align-items: center;

            .text{
                font-size: 24px;
                color: #111111;
                line-height: 40px;
                font-weight: 600;
                margin-right: 60px;
            }

            .nav{
                display: flex;
                align-items: center;
                gap: 40px;
                font-size: 14px;
                color: #666666;
                font-weight: 400;

                li{
                    cursor: pointer;
                }
            }
        }
    }

    // header
    .page-header{
        position: fixed;
        z-index: 9999;
        width: 100%;
        height: 50px;
        font-size: 14px;
        color: #111111;
        font-weight: 400;
        background: #FFFFFF;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.06);

        &-content{
            width: 1200px;
            margin: 0 auto;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            // logo
            .logo{
                display: flex;
                align-items: center;
                cursor: pointer;

                .menu-icon{
                    width: 16px;
                    height: 13px;
                    margin-right: 10px;
                    cursor: pointer;
                }

                .split{
                    height: 16px;
                    width: 1px;
                    opacity: 0.2;
                    background: #999999;
                    margin: 0 12px;
                }
            }

            // nav
            .navigation{
                display: flex;

                li{
                    height: 50px;
                    padding: 0 22px;
                    line-height: 50px;
                    cursor: pointer;
                    &.selected{
                        color: #FFFFFF;
                        font-weight: 600;
                        background: #FE5102;
                    }
                }
            }

        }


    }

    .page-content{
        padding-top: 50px;
        .banner{
            width: 1200px;
            margin: 20px auto 0;
            position: relative;
            &-image{
                width: 1200px;
                height: 350px;
            }

            .arrow{
                width: 52px;
                height: 52px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(0,0,0,0.12);
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;

                &.left{
                    left: 36px;
                }
                &.right{
                    right: 36px;
                    transform: rotate(180deg) translateY(50%);
                }
            }

            .pageration{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                
                li{
                    opacity: 0.3;
                    background: #000000;
                    box-shadow: 0 0 1px 0 rgba(0,0,0,0.50);
                    width: 30px;
                    height: 4px;

                    &.selected{
                        background: #FFFFFF;
                        box-shadow: 0 0 1px 0 rgba(0,0,0,0.20);
                        opacity: 1;
                    }
                }

            }
        }

        .teams{
            width: 1200px;
            margin: 20px auto 0;
            display: flex;
            gap: 16px;
            &-item{
                width: 288px;
                height: 140px;
                background: #FFFFFF;
                border-radius: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
                position: relative;

                &::before{
                    content: '';
                    width: 100%;
                    height: 2px;
                    background: #FFA77E;
                    border-radius: 4px;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                &:nth-child(2n)::before{
                    background: #FFC882;
                }


                .content{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 8px;
                    .title{
                        color: #333333;
                        font-size: 24px;
                        line-height: 32px;
                        font-weight: 400;
                    }
                }
                button{
                    width: 158px;
                    height: 36px;
                    background: #FE5102;
                    border-radius: 22px;
                    font-size: 14px;
                    color: #FFFFFF;
                    cursor: pointer;
                }
            }
        }

        .sections{
            margin-top: 40px;
            width: 100%;
            background: #ffffff;

            .content{
                width: 1200px;
                margin: 0 auto;
                padding-top: 30px;


                .activity{
                    display: flex;
                    gap: 16px;
                    margin-top: 20px;
                    margin-bottom: 40px;

                    li{
                        width: 288px;
                        height: 212px;
                        background: #FFFFFF;
                        border: 1px solid #EFEFEF;
                        border-radius: 4px;
                        display: flex;
                        flex-direction: column;
                        padding: 10px;
                        box-sizing: border-box;
                    }

                    .poster{
                        width: 268px;
                        height: 152px;
                        position: relative;
                        &-img{
                            width: 100%;
                            height: 100%;
                            border-radius: 4px;
                        }
                        .label{
                            position: absolute;
                            top: 0;
                            right: 0;
                            background: rgba(0, 0, 0, 0.5);
                            border-radius: 0 4px 0 0;
                            text-align: center;
                            font-size: 12px;
                            color: #FFFFFF;
                            line-height: 18px;
                            width: 40px;
                            height: 18px;
                            font-weight: 400;
                        }
                        .play{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            width: 40px;
                            height: 40px;
                            transform: translate(-50%,-50%);
                        }
                    }

                    .title{
                        display: flex;
                        margin-top: 15px;
                        align-items: center;
                        justify-content: space-between;

                        .text{
                            width: 196px;
                            font-size: 14px;
                            color: #111111;
                            line-height: 20px;
                            font-weight: 400;
                            // 超出一行省略
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        .operate{
                            background: #FF9919;
                            border-radius: 10px;
                            text-align: center;
                            font-size: 12px;
                            color: #FFFFFF;
                            font-weight: 400;
                            width: 62px;
                            height: 20px;
                            line-height: 20px;
                            cursor: pointer;
                        }
                    }
                }

                .shows{
                    display: flex;
                    gap: 16px;
                    margin-top: 20px;

                    .item{
                        position: relative;

                        .label{
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            // 超出一行省略
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            width: 100%;
                            background: rgba(0,0,0,0.40);
                            border-radius: 0 0 4px 4px;
                            height: 40px;
                            color: #ffffff;
                            font-size: 14px;
                            font-weight: 400;
                            text-align: center;
                            line-height: 40px;
                            box-sizing: border-box;
                            padding: 0 16px;
                        }

                    }

                    .left{
                        img{
                            width: 592px;
                            height: 344px;
                        }
                    }
                    .right{
                        display: flex;
                        flex-wrap: wrap;
                        column-gap: 16px;
                        row-gap: 15px;

                        img{
                            width: 288px;
                            height: 162px;
                        }
                    }
                }
            }
        }
    }

    .page-footer{
        height: 200px;
        background: #F6F6F6;
    }
}