*{
    margin:0;
    padding:0;
}
li{
    list-style: none;
}


/*最外层网格布局*/
#wrap{
    width:1000px;
    height:1500px;
    margin:0 auto;
    display: grid;
    grid-template-rows: 35px 121px auto auto auto;
    grid-template-columns: 100%;

    /*定义网格*/
    row-gap: 20px;
}


.userinfo{
    height:100%;
    background-color: brown;
    display: grid;

    grid-template-rows: 100%;
    grid-template-columns: 371px 629px;
}

.info_left{
    background-color: blue;
}

.info_right{
    background-color: aquamarine;
}




.header{
    height:100%;
    background-color: red;
    display: grid;

    grid-template-rows: 100%;
    grid-template-columns: 200px 700px 100px;
}

.show{
    height:auto;
    background-color: green;
    display: grid;

    grid-template-rows: 80px 400px;
    grid-template-columns: 370px 500px 130px;

    grid-template-areas: 
        "a1 a2 a2"
        "a1 b2 b3"
    ;


}

.nav{
    background-color: red;
    grid-area: a1;
}

.ppt{

    background-color:cyan;
    grid-area:b2
}

.login{
    background-color: blue;
    grid-area: b3;
}   

.link{
    background-color: pink;
    grid-area: a2;
}





.guess{
    height:100%;
    background-color: pink;
    display: grid;
    grid-template-rows: 80px 200px 200px 200px 200px;
    grid-template-columns: repeat(3,auto);

    grid-template-areas:
        "a1 a1 a1"
        ". . ."
        ". . ."
        ". . ."
        ". . ."
    ;
    justify-items: center;
    align-items: center;
}
.guess>div:first-child{
    grid-area: a1;
    background-color:purple;
    width:100%;
    height:100%;
}

.guess>div:not(:first-child){
    background:cyan;
    width:90%;
    height:90%;
}


.footer{

    height:100%;
    background-color: black;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:100px 150px 100px;
    row-gap: 10px;
}

.footer>div{
    height:100%;
    width:100%;
    background:pink;
}