html{
    font-size: 16px;
    font-family: PingFang SC,Microsoft YaHei,Helvetica Neue,Helvetica,Hiragion Sans GB,Arial,sans-serif;
}
*{
    margin: 0;
    padding: 0;

}
.bag{
    width: 75rem;
    margin: 0 auto;
    cursor: pointer;
}
.wrap{
    height: 581.88rem;
    width: 120rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    
}
header{
    height: 3rem;
    background: #333333;
    .bag{
        height: 3rem;

        .logo{
            width: 7.56rem;
            height: 1.94rem;
            float: left;
            margin-top: 0.63rem;
            img{
                width: 7.56rem;
            height: 1.94rem;
            }
        }
        .list{
            list-style: none;
            float: right;
            margin-top: 0.81rem;
            width: 40.69rem;
            height: 1.38rem;
            display: flex;
            justify-content: space-between;
            li{
                font-size: 16px;
                color: #B6B6B6;
                line-height: 1.38rem; 
            }
        }
        
    }
}
.sec1{
    height: 37.5rem;
    
}
.sec2{
    height: 153.25rem;
    .bag{
       height: 153.25rem;
        width: 72.56rem;
        
        .head{
            height: 11.82rem;
            width: 72rem;
            margin-top: 3.81rem;
            
            .right{
                position: relative;
                width: 38.44rem;
                height: 10.44rem;
                margin-top: -10.5rem;
                margin-left: 33rem;
                background-image: url(img/btbg@2x.png);
                background-size: 38.44rem 10.44rem;
               
            }
            .left{
                margin-left: 0.5rem;
                height: 10.44rem;
                width: 45rem;
                .tex1{
                    float: left;
                    width: 45rem;
                    height: 4.19rem;
                    margin-top: 2.44rem;
                    
                    font-size: 48px;
                    color: #30363E; 
        
                }
                .tex2{
                    float: left;
                    height: 1.56rem;
                    width: 45rem;
                    margin-top: 0.06rem;
                   
                    font-size: 18px;
                    color: #4D555D; 
                }

            }
            .line{
                float: left;
                margin-top: 0rem;
                img{
                    width: 72.56rem;
                    height: 0.69rem;
                }
            }
        }
        .content{
            height: 137.63rem;
            width: 72rem;
            margin: 0 auto;
           
            .con1{
                float: left;
                width: 71rem;
                height: 3.5rem;
                font-size: 14px;
                color: #4D555D;
                line-height: 28px;
               margin-left: 0.78rem;
                margin-top: 2.13rem; 
            }
            .conleft{
                float: left;
                margin-left: 0.78rem;
                width: 34.31rem;
                height: 130.19rem;
                
                display: flex;
                flex-direction: column;
                .l1{
                    margin-top: 1.81rem;
                    font-size: 24px;
                    color: #30363E; 
                }
                .l2{
                    margin-top: 1.31rem;
                    font-size: 14px;
                    color: #4D555D;
                    line-height: 28px; 
                }
                .l3{
                    width: 6.88rem;
                    height: 2.63rem;
                    margin-top: 2.06rem;
                    background: #0E8694;
                    border-radius: 5px; 
                    p{
                        line-height: 2.63rem;
                        text-align: center;
                        font-size: 16px;
                        color: #FFFFFF; 
                    }
                }
                .l4{
                    width: 33.89rem;
                    height: 6.25rem;
                    margin-top: 0.94rem;
                    
                    .text{
                        width: 27.88rem;
                        margin-left: 0.25rem;
                        height: 6.25rem;
                        float: left;
                        font-size: 14px;
                        color: #4D555D;
                        line-height: 26px; 
                        margin-top: 1.5rem;
                    }
                    
                }
                .l5{
                    width: 32.5rem;
                    height: 25.25rem;
                    margin-top: 9.25rem;
                    img{
                        width: 32.5rem;
                        height: 25.25rem;
                    }
                }
                .l6{
                    margin-top: 3.81rem;
                    font-size: 24px;
                    color: #30363E;
                }
                .l7{
                    margin-top: 1.31rem;
                    font-size: 14px;
                    color: #4D555D;
                    line-height: 28px; 
                }
                .l10{
                    width: 27.88rem;
                    height: 3.25rem;
                    font-size: 14px;
                    margin-top: 2.5rem;
                    color: #4D555D;
                    line-height: 26px; 
                }
                .l9{
                    width: 6.88rem;
                    height: 2.63rem;
                    margin-top: 2.13rem;
                    background: #0E8694;
                    border-radius: 5px; 
                    p{
                        line-height: 2.63rem;
                        text-align: center;
                        font-size: 16px;
                        color: #FFFFFF; 
                    }
                }
                .l8{
                    width: 32.56rem;
                    height: 10.5rem;
                    margin-top: 1.69rem;
                    font-size: 14px;
                    color: #4D555D;
                    line-height: 28px;
                    margin-left: 1rem; 
                }
                .l11{
                   width: 13.56rem;
                   height: 2.06rem;
                   margin-top: 7.38rem;
                   font-size: 24px;
                   color: #30363E; 
                }

                .l12{
                    width: 34.31rem;
                    margin-top: 1.88rem;
                    height: 21.75rem;
                    .l{
                        width: 16.38rem;
                        height: 21.75rem;
                        float: left;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .p{
                            img{
                                width: 9.5rem;
                                height: 9.5rem;
                            }
                        }
                        .t1{
                            width: 16.38rem;
                            height: 1.75rem;
                            margin-top: 1rem;
                            font-size: 14px;
                            color: #4D555D;
                            text-align: center;
                            line-height: 28px;
                        }
                        .t2{
                            height: 8.75rem;
                            margin-top: 0.75rem;
                            width: 16.38rem;
                            font-size: 14px;
                            color: #4D555D;
                            line-height: 28px; 
                        }
                    }
                    .r{
                        width: 16.38rem;
                        height: 21.75rem;
                        float: right;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .p{
                            img{
                                width: 9.5rem;
                                height: 9.5rem;
                            }
                        }
                        .t1{
                            width: 16.38rem;
                            height: 1.75rem;
                            margin-top: 1rem;
                            font-size: 14px;
                            color: #4D555D;
                            text-align: center;
                            line-height: 28px;
                        }
                        .t2{
                            height: 8.75rem;
                            margin-top: 0.75rem;
                            width: 16.38rem;
                            font-size: 14px;
                            color: #4D555D;
                            line-height: 28px; 
                        }
                    }
                }

            }
            .conright{
                float: right;
                width: 34.31rem;
                height: 130.19rem;
                margin-right: 0.78rem;
                
                display: flex;
                flex-direction: column;
                
                .r1{
                    img{
                        width: 27.56rem;
                        height: 25.81rem;
                        margin-left: 3.375rem;
                        margin-top: 2.94rem;
                    }
                }
                .r2{
                    width: 7.56rem;
                    height: 2.06rem;
                   margin-left: 26.75rem;
                    font-size: 24px;
                    color: #30363E;
                    margin-top: 5.38rem; 
                }
                .r3{
                    width: 31.56rem;
                    height: 7rem;
                    margin-top: 1.31rem;
                    font-size: 14px;
                    color: #4D555D;
                    line-height: 28px; 
                    margin-left: 2.75rem;
                }
                .r4{
                    width: 6.88rem;
                    height: 2.63rem;
                    margin-top: 2.19rem;
                    background: #0E8694;
                    border-radius: 5px; 
                    margin-left: 2.75rem;
                    p{
                        line-height: 2.63rem;
                        text-align: center;
                        font-size: 16px;
                        color: #FFFFFF; 
                    }
                }
                .r5{
                    width: 27.88rem;
                    height: 3.25rem;
                    font-size: 14px;
                    color: #4D555D;
                    line-height: 26px;
                    margin-top: 3.13rem;
                    margin-left: 2.75rem; 
                }
                .r6{
                    margin-top: 7.31rem;
                    margin-left: 2.75rem;
                    img{
                        width: 31.81rem;
                        height: 36.63rem;
                    }
                }
                .r7{
                    width: 34.31rem;
                    margin-top: 5rem;
                    height: 21.75rem;
                    .l{
                        width: 16.38rem;
                        height: 21.75rem;
                        float: left;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .p{
                            img{
                                width: 9.5rem;
                                height: 9.5rem;
                            }
                        }
                        .t1{
                            width: 16.38rem;
                            height: 1.75rem;
                            margin-top: 1rem;
                            font-size: 14px;
                            color: #4D555D;
                            text-align: center;
                            line-height: 28px;
                        }
                        .t2{
                            height: 8.75rem;
                            margin-top: 0.75rem;
                            width: 16.38rem;
                            font-size: 14px;
                            color: #4D555D;
                            line-height: 28px; 
                        }
                    }
                    .r{
                        width: 16.38rem;
                        height: 21.75rem;
                        float: right;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .p{
                            img{
                                width: 9.5rem;
                                height: 9.5rem;
                            }
                        }
                        .t1{
                            width: 16.38rem;
                            height: 1.75rem;
                            margin-top: 1rem;
                            font-size: 14px;
                            color: #4D555D;
                            text-align: center;
                            line-height: 28px;
                        }
                        .t2{
                            height: 8.75rem;
                            margin-top: 0.75rem;
                            width: 16.38rem;
                            font-size: 14px;
                            color: #4D555D;
                            line-height: 28px; 
                        }
                    }
                }    
                
            }
        }
    }
    .asid{
        width: 5rem;
        height: 35rem;
       
        position: relative;
        float: right;
        margin-top: -137rem;
       list-style: none;
       display: flex;
       flex-direction: column;
       li{
        width: 5rem;
        height: 5rem;
        border-left: 1px solid #D7D7D7;
        border-bottom: 1px solid #D7D7D7;
        display: flex;
        flex-direction: column;
        align-items: center;
        .pio{
            width: 2.13rem;
            height: 1.75rem;
            margin-top: 1.25rem;
            img{
                width: 2.13rem;
            height: 1.75rem;
            }
        }
        .pt{
            margin-top: 0.25rem;
            width: 3.5rem;
            height: 1.25rem;
            font-size: 14px;
            color: #333333; 
        }
       }
    }
}
.sec3{
    height: 56.56rem;
    background-color: #f3f5f7;
    display: flex;
    flex-direction: column;
    .head{
        height: 11.82rem;
        width: 72rem;
        margin: 0 auto;
        margin-top: 3.81rem;
        
        .right{
            position: relative;
            width: 38.44rem;
            height: 10.44rem;
            margin-top: -10.5rem;
            margin-left: 33rem;
            background-image: url(img/btbg@2x.png);
            background-size: 38.44rem 10.44rem;
           
        }
        .left{
            margin-left: 0.5rem;
            height: 10.44rem;
            width: 45rem;
            .tex1{
                float: left;
                width: 45rem;
                height: 4.19rem;
                margin-top: 2.44rem;
                
                font-size: 48px;
                color: #30363E; 
    
            }
            .tex2{
                float: left;
                height: 1.56rem;
                width: 45rem;
                margin-top: 0.06rem;
               
                font-size: 18px;
                color: #4D555D; 
            }

        }
        .line{
            float: left;
            margin-top: 0rem;
            img{
                width: 72.56rem;
                height: 0.69rem;
            }
        }
    }
    .content{
        margin: 0 auto;
        width: 72.56rem;
        height: 40.94rem;
        
            img{
             height: 40.94rem;
             width: 73rem;
            }
    }
}
.sec4{
    height: 50.63rem;
    .bag{
        height: 50.63rem;
         width: 72.56rem;
         
         .head{
             height: 11.82rem;
             width: 72rem;
             margin-top: 3.81rem;
             
             .right{
                 position: relative;
                 width: 38.44rem;
                 height: 10.44rem;
                 margin-top: -10.5rem;
                 margin-left: 33rem;
                 background-image: url(img/btbg@2x.png);
                 background-size: 38.44rem 10.44rem;
                
             }
             .left{
                 margin-left: 0.5rem;
                 height: 10.44rem;
                 width: 45rem;
                 .tex1{
                     float: left;
                     width: 45rem;
                     height: 4.19rem;
                     margin-top: 2.44rem;
                     
                     font-size: 48px;
                     color: #30363E; 
         
                 }
                 .tex2{
                     float: left;
                     height: 1.56rem;
                     width: 45rem;
                     margin-top: 0.06rem;
                    
                     font-size: 18px;
                     color: #4D555D; 
                 }
 
             }
             .line{
                 float: left;
                 margin-top: 0rem;
                 img{
                     width: 72.56rem;
                     height: 0.69rem;
                 }
             }
         }
         .content{
            margin: 0 auto;
            width: 72.56rem;
            height: 30rem;
            
                img{
                 height: 34rem;
                 width: 73rem;
                }
        }
        }
}
.sec5{
    height: 40.82rem;
    .bag{
        height: rem;
         width: 72.56rem;
         
         .head{
             height: 11.82rem;
             width: 72rem;
             margin-top: 3.81rem;
             
             .right{
                 position: relative;
                 width: 38.44rem;
                 height: 10.44rem;
                 margin-top: -10.5rem;
                 margin-left: 33rem;
                 background-image: url(img/btbg@2x.png);
                 background-size: 38.44rem 10.44rem;
                
             }
             .left{
                 margin-left: 0.5rem;
                 height: 10.44rem;
                 width: 45rem;
                 .tex1{
                     float: left;
                     width: 45rem;
                     height: 4.19rem;
                     margin-top: 2.44rem;
                     
                     font-size: 48px;
                     color: #30363E; 
         
                 }
                 .tex2{
                     float: left;
                     height: 1.56rem;
                     width: 45rem;
                     margin-top: 0.06rem;
                    
                     font-size: 18px;
                     color: #4D555D; 
                 }
 
             }
             .line{
                 float: left;
                 margin-top: 0rem;
                 img{
                     width: 72.56rem;
                     height: 0.69rem;
                 }
             }
         }
         .content{
            margin: 0 auto;
            width: 72.56rem;
            height: 25rem;
            
                img{
                 height: 25rem;
                 width: 73rem;
                }
        }
        }
}
.sec6{
    height: 43.5rem;
    .bag{
        height: rem;
         width: 72.56rem;
         
         .head{
             height: 11.82rem;
             width: 72rem;
             margin-top: 3.81rem;
             
             .right{
                 position: relative;
                 width: 38.44rem;
                 height: 10.44rem;
                 margin-top: -10.5rem;
                 margin-left: 33rem;
                 background-image: url(img/btbg@2x.png);
                 background-size: 38.44rem 10.44rem;
                
             }
             .left{
                 margin-left: 0.5rem;
                 height: 10.44rem;
                 width: 45rem;
                 .tex1{
                     float: left;
                     width: 45rem;
                     height: 4.19rem;
                     margin-top: 2.44rem;
                     
                     font-size: 48px;
                     color: #30363E; 
         
                 }
                 .tex2{
                     float: left;
                     height: 1.56rem;
                     width: 45rem;
                     margin-top: 0.06rem;
                    
                     font-size: 18px;
                     color: #4D555D; 
                 }
 
             }
             .line{
                 float: left;
                 margin-top: 0rem;
                 img{
                     width: 72.56rem;
                     height: 0.69rem;
                 }
             }
         }
         .content{
            margin: 0 auto;
            width: 72.56rem;
            height: 28rem;
            
                img{
                 height: 28rem;
                 width: 73rem;
                }
        }
        }
}
.sec7{
    height: 74.13rem;
    .bag{
        height: rem;
         width: 72.56rem;
         
         .head{
             height: 11.82rem;
             width: 72rem;
             margin-top: 3.81rem;
             
             .right{
                 position: relative;
                 width: 38.44rem;
                 height: 10.44rem;
                 margin-top: -10.5rem;
                 margin-left: 33rem;
                 background-image: url(img/btbg@2x.png);
                 background-size: 38.44rem 10.44rem;
                
             }
             .left{
                 margin-left: 0.5rem;
                 height: 10.44rem;
                 width: 45rem;
                 .tex1{
                     float: left;
                     width: 45rem;
                     height: 4.19rem;
                     margin-top: 2.44rem;
                     
                     font-size: 48px;
                     color: #30363E; 
         
                 }
                 .tex2{
                     float: left;
                     height: 1.56rem;
                     width: 45rem;
                     margin-top: 0.06rem;
                    
                     font-size: 18px;
                     color: #4D555D; 
                 }
 
             }
             .line{
                 float: left;
                 margin-top: 0rem;
                 img{
                     width: 72.56rem;
                     height: 0.69rem;
                 }
             }
         }
         .content{
            margin: 0 auto;
            width: 72.56rem;
            height: 58rem;
            
                img{
                 height: 58rem;
                 width: 73rem;
                }
        }
        }
}
.sec8{
    height: 45.07rem;
    .bag{
        height: rem;
         width: 72.56rem;
         
         .head{
             height: 11.82rem;
             width: 72rem;
             margin-top: 3.81rem;
             
             .right{
                 position: relative;
                 width: 38.44rem;
                 height: 10.44rem;
                 margin-top: -10.5rem;
                 margin-left: 33rem;
                 background-image: url(img/btbg@2x.png);
                 background-size: 38.44rem 10.44rem;
                 .head{
                    margin: 0 auto;
                    height: 11.82rem;
                    width: 72rem;
                    margin-top: 3.81rem;
                    
                    .right{
                        position: relative;
                        width: 38.44rem;
                        height: 10.44rem;
                        margin-top: -10.5rem;
                        margin-left: 33rem;
                        background-image: url(img/btbg@2x.png);
                        background-size: 38.44rem 10.44rem;
                        .head{
                            margin: 0 auto;
                            height: 11.82rem;
                            width: 72rem;
                            margin-top: 3.81rem;
                            
                            .right{
                                position: relative;
                                width: 38.44rem;
                                height: 10.44rem;
                                margin-top: -10.5rem;
                                margin-left: 33rem;
                                background-image: url(img/btbg@2x.png);
                                background-size: 38.44rem 10.44rem;
                               
                            }
                            .left{
                                margin-left: 0.5rem;
                                height: 10.44rem;
                                width: 45rem;
                                .tex1{
                                    float: left;
                                    width: 45rem;
                                    height: 4.19rem;
                                    margin-top: 2.44rem;
                                    
                                    font-size: 48px;
                                    color: #30363E; 
                        
                                }
                                .tex2{
                                    float: left;
                                    height: 1.56rem;
                                    width: 45rem;
                                    margin-top: 0.06rem;
                                   
                                    font-size: 18px;
                                    color: #4D555D; 
                                }
                    
                            }
                            .line{
                                float: left;
                                margin-top: 0rem;
                                img{
                                    width: 72.56rem;
                                    height: 0.69rem;
                                }
                            }
                        }               
                    }
                    .left{
                        margin-left: 0.5rem;
                        height: 10.44rem;
                        width: 45rem;
                        .tex1{
                            float: left;
                            width: 45rem;
                            height: 4.19rem;
                            margin-top: 2.44rem;
                            
                            font-size: 48px;
                            color: #30363E; 
                
                        }
                        .tex2{
                            float: left;
                            height: 1.56rem;
                            width: 45rem;
                            margin-top: 0.06rem;
                           
                            font-size: 18px;
                            color: #4D555D; 
                        }
            
                    }
                    .line{
                        float: left;
                        margin-top: 0rem;
                        img{
                            width: 72.56rem;
                            height: 0.69rem;
                        }
                    }
                }        
             }
             .left{
                 margin-left: 0.5rem;
                 height: 10.44rem;
                 width: 45rem;
                 .tex1{
                     float: left;
                     width: 45rem;
                     height: 4.19rem;
                     margin-top: 2.44rem;
                     
                     font-size: 48px;
                     color: #30363E; 
         
                 }
                 .tex2{
                     float: left;
                     height: 1.56rem;
                     width: 45rem;
                     margin-top: 0.06rem;
                    
                     font-size: 18px;
                     color: #4D555D; 
                 }
 
             }
             .line{
                 float: left;
                 margin-top: 0rem;
                 img{
                     width: 72.56rem;
                     height: 0.69rem;
                 }
             }
         }
         .content{
            margin: 0 auto;
            width: 72.56rem;
            height: 40.94rem;
            
                img{
                 height: 28rem;
                 width: 73rem;
                }
        }
        }
}
.sec9{
    height: 61.82rem;
    .bag{
        height: rem;
         width: 72.56rem;
         
         .head{
             height: 11.82rem;
             width: 72rem;
             margin-top: 3.81rem;
             
             .right{
                 position: relative;
                 width: 38.44rem;
                 height: 10.44rem;
                 margin-top: -10.5rem;
                 margin-left: 33rem;
                 background-image: url(img/btbg@2x.png);
                 background-size: 38.44rem 10.44rem;
                
             }
             .left{
                 margin-left: 0.5rem;
                 height: 10.44rem;
                 width: 45rem;
                 .tex1{
                     float: left;
                     width: 45rem;
                     height: 4.19rem;
                     margin-top: 2.44rem;
                     
                     font-size: 48px;
                     color: #30363E; 
         
                 }
                 .tex2{
                     float: left;
                     height: 1.56rem;
                     width: 45rem;
                     margin-top: 0.06rem;
                    
                     font-size: 18px;
                     color: #4D555D; 
                 }
 
             }
             .line{
                 float: left;
                 margin-top: 0rem;
                 img{
                     width: 72.56rem;
                     height: 0.69rem;
                 }
             }
         }
         .content{
            margin: 0 auto;
            width: 72.56rem;
            height: 40.94rem;
            
                img{
                 height: 46rem;
                 width: 73rem;
                }
        }
        }
}
.sec0{
    height: 14.19rem;
    background-color: #333333;
    .bag{
        width: 72.56rem;
        height: 14.19rem;
        display: flex;
        justify-content: flex-start;
        gap: 5.15rem;
        .lie1{
            img{
                margin-top: 2.63rem;
                width: 7.09rem;
                height: 7.9rem;
            }
        }
        .lie2{
            margin-top: 1.97rem;
            width: 0.06rem;
            height: 10.63rem;
            opacity: 0.3;
            background-color: #FFFFFF;
            border: 1px solid #FFFFFF; 
        }
        .lie3{
            width: 36.44rem;
            height: 14.19rem;
            font-size: 14px;
            color: #FFFFFF;
            opacity: 0.5; 
            display: flex;
            flex-direction: row;
            gap: 10.28rem;
            justify-content: start;
            .l1{
                width: 5.63rem;
                height: 14.19rem;
                display: flex;
                flex-direction: column;
                justify-content: start;
                gap: 0.28rem;
                list-style: none;
                margin-top: 2.25rem;
            }
            .l2{
                
                width: 4.5rem;
                height: 14.19rem;
                display: flex;
                flex-direction: column;
                justify-content: start;
                gap: 0.28rem;
                list-style: none;
                margin-top: 2.25rem;

            }
            .l3{
                width: 4.5rem;
                height: 14.19rem;
                display: flex;
                flex-direction: column;
                justify-content: start;
                gap: 0.28rem;
                list-style: none;
                margin-top: 2.25rem;
            }
        }
        .lie4{
            img{
                margin-top: 2.13rem;
                width: 6.25rem;
                height: 6.25rem;
            }
        }
    }
}
footer{
    height: 3rem;
    background-color:rgb(0, 0, 0);
    font-size: 14px;
    color: #FFFFFF;
   p{
    opacity: 0.5;
   }
    line-height: 3rem;
    text-align: center;
}