*{
    margin: 0;
    padding: 0;
    list-style: none;
}
header{
    width: 100%;
    height: 250px;
    background-color: #007aff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    nav{
        width: 100%;
        height: 90px;
        display: flex;
        flex-direction: column;
        .head{
            align-items: center;
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: space-around;
            .i1{
                width: 18px;
                height: 30px;
               
            }
            .i2{
                width: 200px;
                height: 38px;
                
            }
            .i3{
                width: 18px;
                height: 30px;
              
            }
        }
        .search{
            width: 100%;
            height: 45px;
            line-height: 45px;    
            input{
               width: 90%;
               margin-left: 5%;
               height: 35px;
               border-radius: 22px;
            }
        }

    }
    .list{
        border-radius: 10px;
        background-color: white;
        width: 90%;
        height: 144px;
        margin: 0 auto;
        border: 2px solid white;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
        li{
            width: 66px;
            height: 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            .a{
                margin: 0 auto;
                width: 43px;
                height: 43px;
               
            }
            .b{
                margin-top: -8px;
                color: #353333;
                font-size: 10px;

                width: 66px;
                height: 14px;
                text-align: center;
                line-height: 14px;
            }
        }
    }
   
}
main{
    margin: 0 auto;
    height: 600px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .z{
      
        width: 100%;
        height: 95px;
        display: flex;
        justify-content: space-between;

    }
    .x{

        width: 100%;
        height: 220px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .p1{
            width: 175px;
            background-size: 175px 107px;
            height: 107px;
            background-image: url(img/m.png);
        }
        .p2{
            width: 175px;
            height: 107px;
            background-size: 175px 107px;
            background-image: url(img/mm.png);
        }
        .p3{
            width: 175px;
            height: 107px;
            background-size: 175px 107px;
            background-image: url(img/mmm.png);
        }
        .p4{
            width: 175px;
            height: 107px;
            background-size: 175px 107px;
            background-image: url(img/mmmm.png);
        }
    }
    .c{

        width: 100%;
        height: 270px;
        .l1{
            width: 170px;
            height: 270px;
            float: left;
        }
        .l2{
            width: 175px;
            height: 127px;
            float: right;
        }
        .l3{
            width: 175px;
            height: 127px;
            float: right;
            margin-top: 15px;
        }
    }
}
.md10{
    height: 10px;
    clear: both;
}